# sts-demo

demo/: build.gradle
demo/src/main/WEB-INF/views/: error.jsp
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: DemoConfig.java  RedisProperties.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/exception/: DemoExceptionController.java
demo/src/main/java/com/example/demo/exception/custom/: ErrorMessage.java
demo/src/main/java/com/example/demo/model/: UserDetails.java
demo/src/main/java/com/example/demo/repository/: DemoRepository.java
demo/src/main/java/com/example/demo/repository/impl/: DemoRepositoryImpl.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/com/example/demo/config/: TestRedisConfiguration.java
demo/src/test/java/com/example/demo/repository/: TestDemoRepository.java
