plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.sts.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
}

dependencies {
	//embedded-redis dependency
	implementation 'it.ozimov:embedded-redis:0.7.3'
	//spring-web dependency
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//swagger dependency
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	//basic redis dependency
	compile group: 'org.springframework.data', name: 'spring-data-redis'
	compile group: 'io.lettuce', name: 'lettuce-core'
	//circuit-breaker dependency
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix-dashboard'
	
	
	testCompile group: 'junit', name: 'junit'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations.all {
    //exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    //exclude group: "log4j", module: "log4j"
}



test {
	useJUnitPlatform()
}
